body{
    box-sizing: border-box;
    // padding: .2rem .8rem;
    font-family: 'Be Vietnam', sans-serif;
    font-size: 16px;
    margin: auto 0;
    padding-bottom: 0;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem .8rem;

    nav{
        display: none ;
    }
    button{
        display: none;
    }
}
.main-section{
    padding: .2rem .8rem;
    img{
         width: 100%;  
    }
    h1{
        text-align: center;
         font-weight: bolder;
         color: hsl(228, 39%, 23%);
         margin-bottom: 0;
         font-size: 30px;
    }
    p{
        text-align: center;
        color:  hsl(227, 12%, 61%);
        margin-top: .3rem;
    }
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    button{
        margin:  auto;
        max-width: 300px;
        padding: .8rem 1.7rem;
        border-radius: 50px;
        color: white;
        border-style: none;
        background-color: hsl(12, 88%, 59%);
        font-size: 13px;
        font-weight: bold;
    }
}
.mobile-nav{
    display: none;
    position: absolute;
    background: whitesmoke;
    width: 100%;
    margin-top: 0;
    padding-left: 0;
    li{
        list-style: none;
        text-align: center; 
        margin: 1.3rem 0;
        font-weight: bold;
        color: hsl(228, 39%, 23%);
        cursor: pointer;
    }
    li:hover{
        color: hsl(227, 12%, 61%);
    }
}
.show{
    display: block;
}
.difference{
    padding: .2rem .8rem;
    .manage{
        h1{
            text-align: center;
            font-weight: bolder;
            color: hsl(228, 39%, 23%);
            margin-bottom: 0;
            font-size: 30px;
        }
        p{
        text-align: center;
        color:  hsl(227, 12%, 61%);
        margin-top: .3rem;
        }
    }
    .numbers-container{
        div{
            margin: 2rem auto;
        }
        .numbers{
            background-color: hsl(12, 88%, 59%);
            padding: .5rem 1.3rem;
            border-radius: 50px;
            color: white;
            font-weight: bold;
        }
        .numbers-text{
            background-color: hsl(13, 100%, 96%);
            padding: .5rem .2rem;
            padding-left: .7rem;
            color: hsl(228, 39%, 23%);
            font-weight: bold;
        }
        p{
            font-size: 14px;
            line-height: 1.4rem;
            color: hsl(227, 12%, 61%);
        }
    }

}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    .item-div{
       background-color: hsl(0, 0%, 98%);  
       padding: 1rem;
       margin-bottom: 1.5rem;
       h2{
           padding-top: 4rem;
           text-align: center;
           color: hsl(228, 39%, 23%)
       }
    }
    .items-image{
        position: relative;
        top: 60px;
    }
    p{
        text-align: center;
        color: hsl(227, 12%, 61%);
    }
}
.btn-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
margin-top: 1.5rem;
}
.btn{
    margin:  auto;
    max-width: 300px;
    padding: .8rem 1.7rem;
    border-radius: 50px;
    color: white;
    border-style: none;
    background-color: hsl(12, 88%, 59%);
    font-size: 13px;
    font-weight: bold;
}
.simplify{
    padding-bottom: 2rem;
    background-color: hsl(12, 88%, 59%);
    color: white;
    img{
        width: 20%;
        position: absolute;
        height: 47%;
    }
    h1{
        font-weight: 600;
        font-size: 37px;
        text-align: center;
        padding-top: 3rem;
    }
    button{
        margin:   auto;margin-bottom: 2rem;
        max-width: 300px;
        padding: .8rem 1.7rem;
        border-radius: 50px;
        border-style: none;
        background-color:  hsl(0, 0%, 98%);
        font-size: 13px;
        font-weight: bold;
        color: hsl(12, 88%, 59%);
    }
}
footer {
    padding-top: 1rem;
    background-color: hsl(233, 12%, 13%);
    padding-top: 3rem;
   
    input{
      width: 72%;
      height: 40px;
      border-radius: 50px;
      border: 1px solid black;
      margin-right: .7rem;
      padding-left:1rem;
    }
    button{
        width: 18%;
        height: 40px;
        border-radius: 50px;
        background-color: hsl(12, 88%, 59%);
        border-style: none;
        color: white;
        font-weight: bold;
    }
    .more-info{
        display: flex;
        justify-content: space-between;
        ul{
            padding: 20px;
            margin-top: 2rem;
        }
     li{
       list-style: none; 
       margin-bottom: 1rem;
       color: white;
      }
    }
   .social-media-icons{
       display: flex;
       justify-content: space-evenly;
       img{
           width: 30px;
           height: 30px;
           margin-right: .8rem;
       }
   }
   .logo-2{
       display: flex;
       margin: 2rem auto;
       justify-content: center;
   }
   p{
       text-align: center;
       color: white;
       padding-bottom: .5rem;
       margin-bottom: 0;
   }
}
@media(min-width : 900px){
    header{
        max-width: 1200px;
        margin: 0 auto;
        justify-content: space-around;
        align-items: center;
    .main-header-list{
        display: flex;
        margin: 0 auto;
        }  
        #hamburger{
            display: none;
        }
        nav{
            display: flex;
            li{
              list-style: none;
              margin-right: 2rem;
              color: hsl(228, 39%, 23%);
              font-weight: bold;
            }
        }
        button {
            display: block;
            padding: .8rem 1.7rem;
            border-radius: 50px;
            color: white;
            border-style: none;
            background-color: hsl(12, 88%, 59%);
            font-size: 13px;
            font-weight: bold;  
         
        }
    }
    .mobile-nav {
        display: none;
    }

    .main-section{
       margin: 0 auto;
       max-width: 1200px;
        display: flex;
         flex-direction: row-reverse;
        justify-content: space-between;
         align-items: flex-start;
         height: 100%;
         margin-bottom: 2rem;
        h1, p{
            font-size: 25px;
            text-align: left;
            margin: 1rem 0;
        }
        div{
            margin-top: 2rem;
            width: 37%;
            padding-left: 4.4rem;
        }
        button{
            margin: 0 ;
            max-width:  150px;
            margin-top: 1.5rem;
        }
        img{
            width: 47%;
            height: 400px; 
            position: relative;
            // right: -85px;
        }
    }
    .difference{
        margin: 0 auto;
        max-width: 1200px;
        display: flex;
        margin-bottom: 2rem;
        .manage {
            width: 47%;margin-left: 4rem;
            h1,p{
                text-align: left;max-width: 450px;
                font-size: 25px;      
           }
        }
        .numbers-container{
            width: 47%;
             margin-left: 5rem;
            div{               
                 max-width: 500px;
            }
        }
    }
  .simplify{
      h1{
          padding-top: .5rem;
      }
    &.btn-div{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 0;
        img{
            left: 0;
        }
        button{
            margin: 0;
        }
    }
}
footer{
    section{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: flex-start;
    div{
        width: 24%;
        .social-media-icons {
            width: 100%;
        }
    }
    .social-and-logo{
        display: flex;
       
        flex-direction: column-reverse; align-items: flex-end;
    }
     }
     .logo-2{
         margin: 0 auto;
         margin-bottom: 4rem;
     }
   .more-info {
       ul {
           margin-top: 0;
           padding-top: 0;
       }
   }
   .social-media-icons{
       img{
       width: 9%;
       margin-right: 0.2rem;
   } 
}
}
}