body {
  box-sizing: border-box;
  font-family: "Be Vietnam", sans-serif;
  font-size: 16px;
  margin: auto 0;
  padding-bottom: 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0.8rem;
}
header nav {
  display: none;
}
header button {
  display: none;
}

.main-section {
  padding: 0.2rem 0.8rem;
}
.main-section img {
  width: 100%;
}
.main-section h1 {
  text-align: center;
  font-weight: bolder;
  color: #242d52;
  margin-bottom: 0;
  font-size: 30px;
}
.main-section p {
  text-align: center;
  color: #9095a7;
  margin-top: 0.3rem;
}
.main-section div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-section button {
  margin: auto;
  max-width: 300px;
  padding: 0.8rem 1.7rem;
  border-radius: 50px;
  color: white;
  border-style: none;
  background-color: #f25f3a;
  font-size: 13px;
  font-weight: bold;
}

.mobile-nav {
  display: none;
  position: absolute;
  background: whitesmoke;
  width: 100%;
  margin-top: 0;
  padding-left: 0;
}
.mobile-nav li {
  list-style: none;
  text-align: center;
  margin: 1.3rem 0;
  font-weight: bold;
  color: #242d52;
  cursor: pointer;
}
.mobile-nav li:hover {
  color: #9095a7;
}

.show {
  display: block;
}

.difference {
  padding: 0.2rem 0.8rem;
}
.difference .manage h1 {
  text-align: center;
  font-weight: bolder;
  color: #242d52;
  margin-bottom: 0;
  font-size: 30px;
}
.difference .manage p {
  text-align: center;
  color: #9095a7;
  margin-top: 0.3rem;
}
.difference .numbers-container div {
  margin: 2rem auto;
}
.difference .numbers-container .numbers {
  background-color: #f25f3a;
  padding: 0.5rem 1.3rem;
  border-radius: 50px;
  color: white;
  font-weight: bold;
}
.difference .numbers-container .numbers-text {
  background-color: #ffefeb;
  padding: 0.5rem 0.2rem;
  padding-left: 0.7rem;
  color: #242d52;
  font-weight: bold;
}
.difference .numbers-container p {
  font-size: 14px;
  line-height: 1.4rem;
  color: #9095a7;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item .item-div {
  background-color: #fafafa;
  padding: 1rem;
  margin-bottom: 1.5rem;
}
.item .item-div h2 {
  padding-top: 4rem;
  text-align: center;
  color: #242d52;
}
.item .items-image {
  position: relative;
  top: 60px;
}
.item p {
  text-align: center;
  color: #9095a7;
}

.btn-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1.5rem;
}

.btn {
  margin: auto;
  max-width: 300px;
  padding: 0.8rem 1.7rem;
  border-radius: 50px;
  color: white;
  border-style: none;
  background-color: #f25f3a;
  font-size: 13px;
  font-weight: bold;
}

.simplify {
  padding-bottom: 2rem;
  background-color: #f25f3a;
  color: white;
}
.simplify img {
  width: 20%;
  position: absolute;
  height: 47%;
}
.simplify h1 {
  font-weight: 600;
  font-size: 37px;
  text-align: center;
  padding-top: 3rem;
}
.simplify button {
  margin: auto;
  margin-bottom: 2rem;
  max-width: 300px;
  padding: 0.8rem 1.7rem;
  border-radius: 50px;
  border-style: none;
  background-color: #fafafa;
  font-size: 13px;
  font-weight: bold;
  color: #f25f3a;
}

footer {
  padding-top: 1rem;
  background-color: #1d1e25;
  padding-top: 3rem;
}
footer input {
  width: 72%;
  height: 40px;
  border-radius: 50px;
  border: 1px solid black;
  margin-right: 0.7rem;
  padding-left: 1rem;
}
footer button {
  width: 18%;
  height: 40px;
  border-radius: 50px;
  background-color: #f25f3a;
  border-style: none;
  color: white;
  font-weight: bold;
}
footer .more-info {
  display: flex;
  justify-content: space-between;
}
footer .more-info ul {
  padding: 20px;
  margin-top: 2rem;
}
footer .more-info li {
  list-style: none;
  margin-bottom: 1rem;
  color: white;
}
footer .social-media-icons {
  display: flex;
  justify-content: space-evenly;
}
footer .social-media-icons img {
  width: 30px;
  height: 30px;
  margin-right: 0.8rem;
}
footer .logo-2 {
  display: flex;
  margin: 2rem auto;
  justify-content: center;
}
footer p {
  text-align: center;
  color: white;
  padding-bottom: 0.5rem;
  margin-bottom: 0;
}

@media (min-width: 900px) {
  header {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
  }
  header .main-header-list {
    display: flex;
    margin: 0 auto;
  }
  header #hamburger {
    display: none;
  }
  header nav {
    display: flex;
  }
  header nav li {
    list-style: none;
    margin-right: 2rem;
    color: #242d52;
    font-weight: bold;
  }
  header button {
    display: block;
    padding: 0.8rem 1.7rem;
    border-radius: 50px;
    color: white;
    border-style: none;
    background-color: #f25f3a;
    font-size: 13px;
    font-weight: bold;
  }

  .mobile-nav {
    display: none;
  }

  .main-section {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    margin-bottom: 2rem;
  }
  .main-section h1, .main-section p {
    font-size: 25px;
    text-align: left;
    margin: 1rem 0;
  }
  .main-section div {
    margin-top: 2rem;
    width: 37%;
    padding-left: 4.4rem;
  }
  .main-section button {
    margin: 0;
    max-width: 150px;
    margin-top: 1.5rem;
  }
  .main-section img {
    width: 47%;
    height: 400px;
    position: relative;
  }

  .difference {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    margin-bottom: 2rem;
  }
  .difference .manage {
    width: 47%;
    margin-left: 4rem;
  }
  .difference .manage h1, .difference .manage p {
    text-align: left;
    max-width: 450px;
    font-size: 25px;
  }
  .difference .numbers-container {
    width: 47%;
    margin-left: 5rem;
  }
  .difference .numbers-container div {
    max-width: 500px;
  }

  .simplify h1 {
    padding-top: 0.5rem;
  }
  .simplify.btn-div {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 0;
  }
  .simplify.btn-div img {
    left: 0;
  }
  .simplify.btn-div button {
    margin: 0;
  }

  footer section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  footer section div {
    width: 24%;
  }
  footer section div .social-media-icons {
    width: 100%;
  }
  footer section .social-and-logo {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
  }
  footer .logo-2 {
    margin: 0 auto;
    margin-bottom: 4rem;
  }
  footer .more-info ul {
    margin-top: 0;
    padding-top: 0;
  }
  footer .social-media-icons img {
    width: 9%;
    margin-right: 0.2rem;
  }
}

/*# sourceMappingURL=style.css.map */
